# Fitness_logger

./: Fitness Dashboard Design_wpf.sln
src/: App.tsx  DatabaseSchema.sql  FEATURES.md  ProjectDescription.txt  WPF_Implementation_Guide.txt  index.css
src/backend/: DATABASE_SCHEMA.sql  FitnessTracker.API.csproj  Program.cs  QUICK_START.md  README.md  appsettings.Development.json  appsettings.json
src/backend/Controllers/: ExercisesController.cs  SavedWorkoutsController.cs  WorkoutSessionsController.cs
src/backend/Data/: FitnessDbContext.cs
src/backend/Models/: Exercise.cs  SavedWorkout.cs  WorkoutExercise.cs  WorkoutSession.cs
src/components/: AddExercise.tsx  WorkoutStartNew.tsx
src/types/: workout.ts
src/utils/: aiSuggestions.ts  storage.ts
src/wpf/: App.xaml  App.xaml.cs  FitnessTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  QUICK_START_WPF.md  README.md  appsettings.json
src/wpf/Data/: FitnessDbContext.cs
src/wpf/Models/: Exercise.cs  SavedWorkout.cs  WorkoutExercise.cs  WorkoutSession.cs
src/wpf/Services/: AIService.cs  DatabaseService.cs
src/wpf/ViewModels/: AddExerciseViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  WorkoutViewModel.cs
src/wpf/Views/: AddExerciseView.xaml  AddExerciseView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
